# MarvelComicsApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/klaudiak/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klaudiak/marvelcomics/: ComicApplication.kt  MainActivity.kt
app/src/main/java/com/klaudiak/marvelcomics/data/: ComicApi.kt
app/src/main/java/com/klaudiak/marvelcomics/data/models/dto/: Characters.kt  CollectedIssue.kt  ComicsDTO.kt  Creators.kt  Data.kt  Date.kt  Events.kt  Image.kt  Item.kt  ItemX.kt  ItemXX.kt  Price.kt  Result.kt  Series.kt  Stories.kt  TextObject.kt  Thumbnail.kt  Url.kt  Variant.kt
app/src/main/java/com/klaudiak/marvelcomics/data/models/local/: ComicItem.kt
app/src/main/java/com/klaudiak/marvelcomics/di/: AppModule.kt
app/src/main/java/com/klaudiak/marvelcomics/domain/: ComicRepository.kt  ComicRepositoryInterface.kt
app/src/main/java/com/klaudiak/marvelcomics/presentation/bar/: BottomBar.kt  BottomNavItem.kt  Screen.kt  TopAppBar.kt
app/src/main/java/com/klaudiak/marvelcomics/presentation/comic_detail/: BottomSheet.kt
app/src/main/java/com/klaudiak/marvelcomics/presentation/comics_list/: ComicCard.kt  ComicDetail.kt  ComicListState.kt  ComicListViewModel.kt
app/src/main/java/com/klaudiak/marvelcomics/presentation/navigation/: NavHostComposable.kt  Screen.kt
app/src/main/java/com/klaudiak/marvelcomics/presentation/search_screen/: SearchBar.kt  SearchScreen.kt  SearchScreenEvent.kt
app/src/main/java/com/klaudiak/marvelcomics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/klaudiak/marvelcomics/utils/: ComicParser.kt  Resource.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/klaudiak/marvelcomics/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
